/*
=============== 
Starter File
===============
*/

*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
html {
  font-size: 100%;
} /*16px*/

/* colors */
$primary-100: #0099f1;
$primary-200: #008ee0;
$primary-300: #0081cc;
$primary-400: #007ac0;
$primary-500: #0074b5;
$primary-600: #01649c;
$primary-700: #00578a;
$primary-800: #00446b;
$primary-900: #003553;

$secondary-500: #011627;
$third-500: #e90000;
$fourth-500: #70c1b3;

/* grey */
$grey-50: #f8fafc;
$grey-100: #f1f5f9;
$grey-200: #e2e8f0;
$grey-300: #cbd5e1;
$grey-400: #94a3b8;
$grey-500: #64748b;
$grey-600: #475569;
$grey-700: #334155;
$grey-800: #1e293b;
$grey-900: #0f172a;
/* rest of the colors */
$black: #222;
$white: #fff;
$red-light: #f8d7da;
$red-dark: #842029;
$green-light: #d1e7dd;
$green-dark: #0f5132;

/* fonts  */
$logoFont: 'Righteous', cursive;
$bodyFont: 'kdam Thmor', sans-serif;
$small-text: 0.875rem;
$extra-small-text: 0.7em;
/* rest of the vars */
$backgroundColor: $grey-50;
$textColor: $grey-900;
$borderRadius: 0.25rem;
$letterSpacing: 1px;
$transition: 0.3s ease-in-out all;
$max-width: 1120px;
$fixed-width: 600px;

/* box shadow*/
$shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
$shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
$shadow-3: 5px 5px 5px 2px rgba(0, 0, 0, 0.1),
  0 4px 6px -2px rgba(0, 0, 0, 0.05);
$shadow-4: 10px 10px 15px -5px rgba(0, 0, 0, 0.3),
  0 10px 10px -5px rgba(0, 0, 0, 0.04);

body {
  background: $backgroundColor;
  font-family: $bodyFont;
  font-weight: 400;
  line-height: 1.75;
  //   color: $textColor;
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: $bodyFont;
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: $letterSpacing;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: $small-text;
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  width: 100%;
  height: 2rem;
  margin: 0.5rem;
  cursor: pointer;
  color: $white;
  background: $primary-900;
  border: transparent;
  border-radius: $borderRadius;
  letter-spacing: $letterSpacing;
  padding: 0.375rem 0.75rem;
  box-shadow: $shadow-1;
  transition: $transition;
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: $primary-700;
  box-shadow: $shadow-3;
}
.btn-hipster {
  color: $primary-500;
  background: $primary-200;
}
.btn-hipster:hover {
  color: $primary-200;
  background: $primary-700;
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: $borderRadius;
}

.alert-danger {
  color: $red-dark;
  background: $red-light;
}
.alert-success {
  color: $green-dark;
  background: $green-light;
}
/* form */

.form {
  width: 90vw;
  max-width: $fixed-width;
  background: $primary-500;
  border-radius: $borderRadius;
  box-shadow: $shadow-2;
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  box-shadow: $shadow-4;
}
.form-label {
  display: block;
  font-size: $small-text;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: $letterSpacing;
}
.form-input,
.form-textarea,
.select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: $borderRadius;
  background: $backgroundColor;
  border: 1px solid $grey-200;
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: $grey-400;
}
.form-alert {
  color: $red-dark;
  letter-spacing: $letterSpacing;
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid $grey-400;
  border-radius: 50%;
  border-top-color: $primary-500;
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: $primary-500;
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/*
=============== 
END OF Starter File
===============
*/

.app {
  height: 100vh;
  width: 100vw;
  //   background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-input {
  margin: 0.5rem;
  height: 2rem;
}

.line {
  width: 100%;
  //   border: 2px solid red;
  display: flex;
  justify-content: center;
  align-items: center;

  div {
    display: block;
    height: 1px;
    width: 100%;
    background-color: $grey-300;
  }
  p {
    color: $white;
    margin: 0 1rem;
  }
}

.logo-form {
  color: $white;
  font-family: $logoFont;
}

.error-message {
  color: $third-500;
  //   font-weight: bold;
  font-style: italic;
  display: none;
  margin: 0;
}
.error-message-none {
  display: none;
  color: $third-500;
  //   font-weight: bold;
  font-style: italic;
  display: none;
  margin: 0;
}

.first-last-name {
  display: flex;
  margin: 0.5rem;
  width: 100%;
  gap: 1rem;
  input {
    margin: 0;
  }
}

.form-row {
  //   border: 2px solid red;
  width: 100%;
  //   gap: 2rem;
  display: flex;
  justify-content: center;
  //   align-items: center;
  label {
    color: $white;
    // border: 2px solid red;
    width: 150px;
  }
  input {
    margin: 0;
  }
  textarea {
    margin: 0;
    width: 100%px;
  }
  select {
    margin: 0;
    width: 100%;
  }
}

/*
=============== 
DASHBOARD
===============
*/

.dashboard {
  width: 95vw;
  height: 95vh;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-areas:
    'header header header header '
    'left main main right'
    'left main main right'
    'left main main right'
    'left main main right'
    'left main main right'
    'left main main right';
  grid-gap: 10px;
}

.right-panel {
  background-color: yellow;
  grid-area: right;
  //   width: 15rem;
}

.left-panel {
  background-color: $primary-500;
  grid-area: left;
  //   width: 15rem;
  display: flex;
  flex-direction: column;

  align-items: center;

  gap: 10px;
  padding: 0;
  margin: 0;
}
.left-options {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.option-btn {
  background-color: $white;
  color: $primary-900;
}
.option-btn:hover {
  background-color: $primary-900;
  color: $white;
}
.option-btn-active {
  background-color: $primary-800;
  color: $white;
}

.left-empty-space {
  width: 100%;
  height: 400px;
}
.header {
  grid-area: header;
}

.main {
  grid-area: main;
  padding: 0;
  margin: 0;
}

.empty-blue-space {
  background-color: $primary-500;
  width: auto;
}

/*
=============== 
DASHBOARD
===============
*/

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  h3 {
    color: $primary-500;
  }
}

.nav-btn-container {
  display: flex;
  flex-direction: row;
}

.nav-btn {
  margin: 0;
  border-radius: 0;
  height: 2.5rem;
  background-color: $grey-300;
  color: $secondary-500;
}
.nav-btn:hover {
  background-color: $primary-500;
  color: $white;
}
.nav-btn-active {
  margin: 0;
  border-radius: 0;
  height: 2.5rem;
  background-color: $grey-300;
  color: $secondary-500;
  background-color: $primary-500;
  color: $white;
}

.account-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
  scale: 1.5;
}

.profile-pic {
  width: 50px;
  height: auto;
  border-radius: 50%;
  //   border: 2px solid red;
}

.account-name-container {
  //   height: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.account-name {
  margin: 0;
}

/*
=============== 
DASHBOARD
===============
*/

.main {
  display: flex;
  flex-direction: column;
}

.card {
  display: grid;
  gap: 1.5rem;
  border: 1px solid rgba(128, 128, 128, 0.123);
  box-shadow: $shadow-3;
  margin: 1rem;
  padding: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'top top icon'
    'left middle middle'
    'left middle middle';
}

.post-icon-container {
  grid-area: icon;
  display: flex;
  gap: 5px;
  align-items: baseline;
  justify-content: flex-end;
  //   border: 2px solid $green-dark;
}

.post-icon {
  background-color: $white;
  color: $primary-500;
  border: transparent;
  scale: 0.9;
  cursor: pointer;
  background: $primary-500;
  padding: 0.375rem 0.75rem;
  color: white;
  transition: $transition;
  border-radius: $borderRadius;
}

.post-icon:hover {
  background: $white;
  color: $primary-700;
  box-shadow: $shadow-3;
}
.posted-pic {
  grid-area: left;
}

.posted-img {
  width: 400px;
  height: auto;
  border-radius: 2px;
}

.card-details {
  grid-area: middle;
  display: flex;
  flex-direction: column;

  h5 {
    margin: 0;
  }
  p {
    margin: 0.5rem 0;
  }
}
